HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708755217&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=P2hu7B0HN0sQyOjF1d%2ByaThSw3wvmqbvRer9mdjOqrs%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708755217&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=P2hu7B0HN0sQyOjF1d%2ByaThSw3wvmqbvRer9mdjOqrs%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 4250
Etag: W/"109a-CiqYtrCve0N33GR1x8R0hfcxecs"
Date: Sat, 24 Feb 2024 06:13:37 GMT
Via: 1.1 vegur

