[IP0]
excluded=false
ip=192.168.146.1
hostname=98b0af35252255e
[IP1]
excluded=false
ip=fe80:0000:0000:0000:3b59:1508:d22b:5f1f
hostname=98b0af35252255e
[IP2]
excluded=false
ip=fe80:0000:0000:0000:0446:1b3e:4d6e:f154
hostname=98b0af35252255e
[IP3]
excluded=false
ip=fe80:0000:0000:0000:abe9:e3b3:83f3:b588
hostname=98b0af35252255e
[IP4]
excluded=false
ip=54.146.248.82
hostname=thinking-tester-contact-list.herokuapp.com
[IP5]
excluded=false
ip=3.210.192.5
hostname=thinking-tester-contact-list.herokuapp.com
[IP6]
excluded=false
ip=3.229.186.102
hostname=thinking-tester-contact-list.herokuapp.com
[IP7]
excluded=false
ip=54.83.6.65
hostname=thinking-tester-contact-list.herokuapp.com
[IP8]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP9]
excluded=true
ip=34.117.237.239
hostname=contile.services.mozilla.com
[IP10]
excluded=true
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP11]
excluded=true
ip=34.107.243.93
hostname=push.services.mozilla.com
[IP12]
excluded=true
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP13]
excluded=true
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP14]
excluded=true
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP15]
excluded=true
ip=34.149.128.2
hostname=support.mozilla.org
[IP16]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP17]
excluded=false
ip=93.184.216.34
hostname=example.org
[IP18]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP19]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP20]
excluded=true
ip=18.161.210.238
hostname=ocsp.r2m01.amazontrust.com
[IP21]
excluded=true
ip=14.98.16.11
hostname=r3.o.lencr.org
[IP22]
excluded=true
ip=14.98.16.10
hostname=r3.o.lencr.org
[IP23]
excluded=true
ip=ocsp.r2m01.amazontrust.com
hostname=ocsp.r2m01.amazontrust.com
[IP24]
excluded=true
ip=152.195.38.76
hostname=ocsp.digicert.com
[IP25]
excluded=true
ip=r3.o.lencr.org
hostname=r3.o.lencr.org
[IP26]
excluded=true
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP27]
excluded=true
ip=content-signature-2.cdn.mozilla.net
hostname=content-signature-2.cdn.mozilla.net
[IP28]
excluded=true
ip=firefox.settings.services.mozilla.com
hostname=firefox.settings.services.mozilla.com
[IP29]
excluded=false
ip=thinking-tester-contact-list.herokuapp.com
hostname=thinking-tester-contact-list.herokuapp.com
[IP30]
excluded=true
ip=push.services.mozilla.com
hostname=push.services.mozilla.com
[IP31]
excluded=true
ip=incoming.telemetry.mozilla.org
hostname=incoming.telemetry.mozilla.org
[IP32]
excluded=true
ip=aus5.mozilla.org
hostname=aus5.mozilla.org
