[API Trapper      (3668:3820)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[API Trapper      ( c54:3100)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer ( c54:33ac)] ------------------------------------------------------------------------------------------
[Network Analyzer ( c54:33ac)] Load Network Traffic Analyzers:
[Network Analyzer ( c54:33ac)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( c54:33ac)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( c54:33ac)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( c54:33ac)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( c54:33ac)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( c54:33ac)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( c54:33ac)]     Analyzer Module: local_server (value=)
[Network Analyzer ( c54:33ac)] ------------------------------------------------------------------------------------------
[Network Analyzer ( c54:1e40)] Address lookup for 98b0af35252255e = 192.168.146.1
[API Trapper      (2bd8:30ec)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer ( c54:33ac)] Establish Listener @ 127.0.0.1:32948
[Network Analyzer ( c54:33ac)] Address lookup for 98b0af35252255e = 192.168.146.1
[Network Analyzer ( c54:33ac)] Request Connection: Remote Server @ 127.0.0.1:32948   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 15 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:33ac)] Address lookup for 98b0af35252255e = 192.168.146.1
[Network Analyzer ( c54:33ac)] Request Connection: Remote Server @ 54.146.248.82:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( c54:33ac)] Address lookup for 98b0af35252255e = 192.168.146.1
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:33ac)] Request Connection: Remote Server @ 54.146.248.82:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:33ac)] Address lookup for 98b0af35252255e = 192.168.146.1
[Network Analyzer ( c54:33ac)] Request Connection: Remote Server @ 34.160.144.191:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:33ac)] Address lookup for 98b0af35252255e = 192.168.146.1
[Network Analyzer ( c54:33ac)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:33ac)] Address lookup for 98b0af35252255e = 192.168.146.1
[Network Analyzer ( c54:33ac)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:33ac)] Address lookup for 98b0af35252255e = 192.168.146.1
[Network Analyzer ( c54:33ac)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "GET /canonical.html"   
[Network Analyzer ( c54:1e40)]   (Sid:  8) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:16c4)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( c54:1e40)]   (Sid:  8) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer ( c54:33ac)] Address lookup for 98b0af35252255e = 192.168.146.1
[Network Analyzer ( c54:33ac)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( c54:33ac)] Address lookup for 98b0af35252255e = 192.168.146.1
[Network Analyzer ( c54:33ac)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:33ac)] Address lookup for 98b0af35252255e = 192.168.146.1
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:33ac)] Request Connection: Remote Server @ 35.244.181.201:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:33ac)] Address lookup for 98b0af35252255e = 192.168.146.1
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:33ac)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "GET /success.txt?ipv4"   
[Network Analyzer ( c54:1e40)]   (Sid: 12) Client -> Server @ : 305 bytes (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:33ac)] Address lookup for 98b0af35252255e = 192.168.146.1
[Network Analyzer ( c54:1e40)]   (Sid: 12) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer ( c54:33ac)] Request Connection: Remote Server @ 18.161.210.238:80   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "POST /"   
[Network Analyzer ( c54:1e40)]   (Sid: 13) Client -> Server @ : 447 bytes (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:3ad8)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1498)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:33ac)] Address lookup for 98b0af35252255e = 192.168.146.1
[Network Analyzer ( c54:2324)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid: 13) Server -> Client : 396 bytes  (Service=HTTP)
[Network Analyzer ( c54:11e0)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( c54:33ac)] Request Connection: Remote Server @ 18.161.210.238:80   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:2324)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "POST /"   
[Network Analyzer ( c54:1e40)]   (Sid: 14) Client -> Server @ : 447 bytes (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:16c4)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      ( c54:1e40)] "GET /"   
[Network Analyzer ( c54:1e40)]   (Sid:  3) Client -> Server @ : 494 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:36b8)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:33ac)] Address lookup for 98b0af35252255e = 192.168.146.1
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:33ac)] Request Connection: Remote Server @ 14.98.16.11:80   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "POST /"   
[Network Analyzer ( c54:1e40)]   (Sid: 15) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:174c)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:33ac)] Address lookup for 98b0af35252255e = 192.168.146.1
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid: 15) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer ( c54:33ac)] Request Connection: Remote Server @ 14.98.16.11:80   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "POST /"   
[Network Analyzer ( c54:1e40)]   (Sid: 16) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1498)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "GET /"   
[Network Analyzer ( c54:1e40)]   (Sid:  6) Client -> Server @ : 604 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "POST /"   
[Network Analyzer ( c54:1e40)]   (Sid: 15) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:33ac)] Address lookup for 98b0af35252255e = 192.168.146.1
[Network Analyzer ( c54:1e40)]   (Sid: 16) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:360c)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( c54:1e40)]   (Sid: 15) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer ( c54:33ac)] Request Connection: Remote Server @ 152.195.38.76:80   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:360c)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "POST /"   
[Network Analyzer ( c54:1e40)]   (Sid: 17) Client -> Server @ : 426 bytes (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "POST /"   
[Network Analyzer ( c54:1e40)]   (Sid: 15) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:36b8)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "GET /chains/remote-settings.content-signature.mozilla.org-2024-03-20-10-07-03.chain"   
[Network Analyzer ( c54:1e40)]   (Sid:  5) Client -> Server @ : 440 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "GET /v1/buckets/main/collections/ms-language-packs/records/cfr-v1-en-GB"   
[Network Analyzer ( c54:1e40)]   (Sid: 10) Client -> Server @ : 456 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid: 17) Server -> Client : 267 bytes  (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:33ac)] Address lookup for 98b0af35252255e = 192.168.146.1
[Network Analyzer ( c54:1e40)]   (Sid: 15) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  5) Server -> Client : 170 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid: 10) Server -> Client : 152 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c54:33ac)] Request Connection: Remote Server @ 14.98.16.11:80   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "POST /"   
[Network Analyzer ( c54:1e40)]   (Sid: 17) Client -> Server @ : 426 bytes (Service=HTTP)
[Network Analyzer ( c54:11e0)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "GET /v1/buckets/main/collections/ms-language-packs/records/cfr-v1-en-GB"   
[Network Analyzer ( c54:1e40)]   (Sid: 10) Client -> Server @ : 374 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:174c)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( c54:1e40)] "POST /submit/firefox-desktop/events/1/187195d0-5bf4-47df-a784-424498c30110"   
[Network Analyzer ( c54:1e40)]   (Sid:  7) Client -> Server @ : 1606 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid: 17) Server -> Client : 267 bytes  (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  3) Server -> Client : 2056 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid: 10) Server -> Client : 942 bytes (SSL) (Service=HTTP)
[Web Request      ( c54:1e40)] "GET /update/6/Firefox/123.0/20240213221259/WINNT_x86_64-msvc-x64/en-GB/release/Windows_NT%252010.0.0.0.19045.3324%2520(x64)/ISET%3ASSE4_2%2CMEM%3A12287/default/default/update.xml?force=1"   
[Network Analyzer ( c54:1e40)]   (Sid: 11) Client -> Server @ : 466 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "GET /css/styles.css"   
[Network Analyzer ( c54:1e40)]   (Sid:  3) Client -> Server @ : 456 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  6) Server -> Client : 240 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:33ac)] Address lookup for 98b0af35252255e = 192.168.146.1
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  7) Server -> Client : 890 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid: 14) Server -> Client : 396 bytes  (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid: 11) Server -> Client : 456 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  3) Server -> Client : 1750 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c54:33ac)] Request Connection: Remote Server @ 54.146.248.82:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  6) WebSocket handshake detected, switching connection type from HTTP to WebSocket
[Network Analyzer ( c54:1e40)]   (Sid:  6) Client -> Server @ : 117 bytes (SSL)(Service=WEBS)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "GET /js/login.js"   
[Network Analyzer ( c54:1e40)]   (Sid:  3) Client -> Server @ : 439 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:33ac)] Address lookup for 98b0af35252255e = 192.168.146.1
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  6) Server -> Client : 115 bytes (SSL) (Service=WEBS)
[Network Analyzer ( c54:1e40)]   (Sid:  3) Server -> Client : 1758 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c54:33ac)] Request Connection: Remote Server @ 54.146.248.82:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "POST /submit/firefox-desktop/use-counters/1/77c5e0d0-00fc-4193-8ad1-0374a60a64d7"   
[Network Analyzer ( c54:1e40)]   (Sid:  7) Client -> Server @ : 2762 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c54:3ad8)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "POST /"   
[Network Analyzer ( c54:1e40)]   (Sid: 16) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid: 16) Server -> Client : 888 bytes  (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer ( c54:1e40)]   (Sid:  3) Client -> Server @ : 475 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1b14)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1b14)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer ( c54:1e40)]   (Sid: 19) Client -> Server @ : 475 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  7) Server -> Client : 730 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "POST /submit/firefox-desktop/pageload/1/bcfbc665-c9f3-474c-9b12-ba8193b04c8c"   
[Network Analyzer ( c54:1e40)]   (Sid:  7) Client -> Server @ : 1195 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  3) Server -> Client : 1989 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid: 19) Server -> Client : 13536 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  7) Server -> Client : 916 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "POST /submit/firefox-desktop/newtab/1/d0416dec-6873-43f3-bbd3-88103c1392fb"   
[Network Analyzer ( c54:1e40)]   (Sid:  7) Client -> Server @ : 1096 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1850)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1850)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  7) Server -> Client : 897 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "POST /submit/firefox-desktop/baseline/1/c7308acf-38e1-4a32-884b-3071ac62ae3a"   
[Network Analyzer ( c54:1e40)]   (Sid:  7) Client -> Server @ : 1481 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  7) Server -> Client : 925 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer ( c54:1e40)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer ( c54:1e40)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "POST /users/login"   
[Network Analyzer ( c54:1e40)]   (Sid: 19) Client -> Server @ : 603 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid: 19) Server -> Client : 1262 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "GET /contactList"   
[Network Analyzer ( c54:1e40)]   (Sid: 19) Client -> Server @ : 739 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid: 19) Server -> Client : 1593 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "GET /css/styles.css"   
[Network Analyzer ( c54:1e40)]   (Sid: 19) Client -> Server @ : 718 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "GET /js/contactList.js"   
[Network Analyzer ( c54:1e40)]   (Sid:  3) Client -> Server @ : 621 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:33ac)] Address lookup for 98b0af35252255e = 192.168.146.1
[Network Analyzer ( c54:1e40)]   (Sid: 19) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  3) Server -> Client : 4704 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c54:33ac)] Request Connection: Remote Server @ 54.146.248.82:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "GET /contacts"   
[Network Analyzer ( c54:1e40)]   (Sid: 19) Client -> Server @ : 813 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid: 19) Server -> Client : 4451 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:3a40)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:3a40)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      ( c54:1e40)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer ( c54:1e40)]   (Sid: 21) Client -> Server @ : 738 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid: 21) Server -> Client : 807 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "GET /canonical.html"   
[Network Analyzer ( c54:1e40)]   (Sid:  8) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:33ac)] Address lookup for 98b0af35252255e = 192.168.146.1
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:33ac)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      ( c54:1e40)] "GET /canonical.html"   
[Network Analyzer ( c54:1e40)]   (Sid: 22) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid: 22) Server -> Client : 297 bytes  (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "GET /success.txt?ipv4"   
[Network Analyzer ( c54:1e40)]   (Sid: 12) Client -> Server @ : 305 bytes (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:33ac)] Address lookup for 98b0af35252255e = 192.168.146.1
[Network Analyzer ( c54:33ac)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "GET /success.txt?ipv4"   
[Network Analyzer ( c54:1e40)]   (Sid: 23) Client -> Server @ : 305 bytes (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid: 23) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "GET /addContact"   
[Network Analyzer ( c54:1e40)]   (Sid: 19) Client -> Server @ : 749 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid: 19) Server -> Client : 3235 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "GET /css/styles.css"   
[Network Analyzer ( c54:1e40)]   (Sid: 19) Client -> Server @ : 717 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "GET /js/addContact.js"   
[Network Analyzer ( c54:1e40)]   (Sid:  3) Client -> Server @ : 619 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid: 19) Server -> Client : 806 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer ( c54:1e40)]   (Sid: 21) Client -> Server @ : 737 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  3) Server -> Client : 2983 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid: 21) Server -> Client : 803 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "POST /contacts"   
[Network Analyzer ( c54:1e40)]   (Sid: 19) Client -> Server @ : 1117 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid: 19) Server -> Client : 1150 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer ( c54:1e40)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer ( c54:1e40)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer ( c54:1e40)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer ( c54:1e40)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer ( c54:1e40)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer ( c54:1e40)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer ( c54:1e40)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "POST /contacts"   
[Network Analyzer ( c54:1e40)]   (Sid: 19) Client -> Server @ : 1115 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid: 19) Server -> Client : 1049 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "GET /contactList"   
[Network Analyzer ( c54:1e40)]   (Sid: 19) Client -> Server @ : 801 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid: 19) Server -> Client : 708 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "GET /css/styles.css"   
[Network Analyzer ( c54:1e40)]   (Sid: 19) Client -> Server @ : 718 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:33ac)] Address lookup for 98b0af35252255e = 192.168.146.1
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid: 19) Server -> Client : 794 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c54:33ac)] Request Connection: Remote Server @ 54.146.248.82:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer ( c54:1e40)]   (Sid: 19) Client -> Server @ : 738 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:33ac)] Address lookup for 98b0af35252255e = 192.168.146.1
[Network Analyzer ( c54:33ac)] Request Connection: Remote Server @ 54.146.248.82:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer ( c54:1e40)]   (Sid: 19) Server -> Client : 799 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:38a4)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:38a4)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "GET /js/contactList.js"   
[Network Analyzer ( c54:1e40)]   (Sid: 24) Client -> Server @ : 707 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid: 24) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "GET /contacts"   
[Network Analyzer ( c54:1e40)]   (Sid: 19) Client -> Server @ : 813 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:3830)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:3830)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid: 19) Server -> Client : 5003 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid: 25) Connection Terminated (by Client)
[WebMultiInProcNotify_x64:  ( c54: 854)] Insert Text Check: "Contact List"
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "GET /logout"   
[Network Analyzer ( c54:1e40)]   (Sid: 19) Client -> Server @ : 745 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid: 19) Server -> Client : 989 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      ( c54:1e40)] "GET /css/styles.css"   
[Network Analyzer ( c54:1e40)]   (Sid: 19) Client -> Server @ : 713 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "GET /js/logout.js"   
[Network Analyzer ( c54:1e40)]   (Sid: 24) Client -> Server @ : 611 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid: 19) Server -> Client : 810 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid: 24) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "POST /users/logout"   
[Network Analyzer ( c54:1e40)]   (Sid: 19) Client -> Server @ : 860 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid: 19) Server -> Client : 671 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "GET /"   
[Network Analyzer ( c54:1e40)]   (Sid: 19) Client -> Server @ : 766 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid: 19) Server -> Client : 716 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "GET /css/styles.css"   
[Network Analyzer ( c54:1e40)]   (Sid: 19) Client -> Server @ : 707 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "GET /js/login.js"   
[Network Analyzer ( c54:1e40)]   (Sid: 24) Client -> Server @ : 690 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:33ac)] Address lookup for 98b0af35252255e = 192.168.146.1
[Network Analyzer ( c54:1e40)]   (Sid: 19) Server -> Client : 802 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid: 24) Server -> Client : 802 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c54:33ac)] Request Connection: Remote Server @ 54.146.248.82:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:13ec)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:13ec)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      ( c54:1e40)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer ( c54:1e40)]   (Sid: 26) Client -> Server @ : 727 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid: 26) Server -> Client : 799 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer ( c54:1e40)]   (Sid:  2) Client -> Server @ : 1 bytes 
