HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708754756&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=i0L9t1S4BMZ4sdNqegKRpXJh%2B00ymW3q6AhYN1DrokU%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708754756&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=i0L9t1S4BMZ4sdNqegKRpXJh%2B00ymW3q6AhYN1DrokU%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ4NmE4ZDM3MThjYTAwMTMxMGE2YzAiLCJpYXQiOjE3MDg3NTQ3NTZ9.blxS13DRHeT0OiO9wBh85_OY-JtTM3Vunz779Bn3BeY; Max-Age=36000; Path=/; Expires=Sat, 24 Feb 2024 16:05:56 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 280
Etag: W/"118-XAB0MRe9UymYJLQN39oiHA59fKg"
Date: Sat, 24 Feb 2024 06:05:56 GMT
Via: 1.1 vegur

