HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708754757&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=y3FL6uwt7k3bscrfisMk5w21%2BIrA1iE%2B%2FhxluO056AE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708754757&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=y3FL6uwt7k3bscrfisMk5w21%2BIrA1iE%2B%2FhxluO056AE%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 3691
Etag: W/"e6b-3BuJyBiQmc9W5xat6FNMMM58CxA"
Date: Sat, 24 Feb 2024 06:05:57 GMT
Via: 1.1 vegur

