GET /contacts HTTP/1.1
Host: thinking-tester-contact-list.herokuapp.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0
Accept: */*
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: https://thinking-tester-contact-list.herokuapp.com/contactList
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ4NmE4ZDM3MThjYTAwMTMxMGE2YzAiLCJpYXQiOjE3MDg3NTQ3NTZ9.blxS13DRHeT0OiO9wBh85_OY-JtTM3Vunz779Bn3BeY
DNT: 1
Sec-GPC: 1
Connection: keep-alive
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ4NmE4ZDM3MThjYTAwMTMxMGE2YzAiLCJpYXQiOjE3MDg3NTQ3NTZ9.blxS13DRHeT0OiO9wBh85_OY-JtTM3Vunz779Bn3BeY
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin

