HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708754289&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=BPQ%2FVW2w3zulTTIEzOhbt4AS84FinycGvpbrNxJTOQw%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708754289&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=BPQ%2FVW2w3zulTTIEzOhbt4AS84FinycGvpbrNxJTOQw%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 301
Etag: W/"12d-itz0XsfY4Yet8hKI1D9Y5zLAVsw"
Date: Sat, 24 Feb 2024 05:58:09 GMT
Via: 1.1 vegur

