HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708756101&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=SOcpF5cyuSRgn55bkBUKglfTLS98qBXbIVOHZQpmANE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708756101&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=SOcpF5cyuSRgn55bkBUKglfTLS98qBXbIVOHZQpmANE%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ4NmE4ZDM3MThjYTAwMTMxMGE2YzAiLCJpYXQiOjE3MDg3NTYxMDF9.LyAfgsMREjzjYV5A9cDqFop4qstzIecsbiUEzH2UtEo; Max-Age=36000; Path=/; Expires=Sat, 24 Feb 2024 16:28:21 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 280
Etag: W/"118-tC7MNLKZHk6y5NnZU14MdI/glv8"
Date: Sat, 24 Feb 2024 06:28:21 GMT
Via: 1.1 vegur

