GET /contacts HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ4NmE4ZDM3MThjYTAwMTMxMGE2YzAiLCJpYXQiOjE3MDg3NTYxMDF9.LyAfgsMREjzjYV5A9cDqFop4qstzIecsbiUEzH2UtEo
Referer: https://thinking-tester-contact-list.herokuapp.com/contactList
Accept-Language: en-GB,en;q=0.5
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: thinking-tester-contact-list.herokuapp.com
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ4NmE4ZDM3MThjYTAwMTMxMGE2YzAiLCJpYXQiOjE3MDg3NTYxMDF9.LyAfgsMREjzjYV5A9cDqFop4qstzIecsbiUEzH2UtEo
If-None-Match: W/"12ee-03g+6wiBzIHPZlHCIpcPvl7NA5I"

