HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708756104&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=2cSZJ6v9SfAtfeXPRA4SBM59WoeN8R2YCSbZBt4r5ss%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708756104&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=2cSZJ6v9SfAtfeXPRA4SBM59WoeN8R2YCSbZBt4r5ss%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/html; charset=utf-8
Content-Length: 234
Etag: W/"ea-fH4MjO9GSYtzYw0sEjuDFF4h/Oc"
Date: Sat, 24 Feb 2024 06:28:24 GMT
Via: 1.1 vegur

