HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708755681&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=l1xHr1xiec%2BIkPPogRMsBG%2BtLj9MqriQXRW6CMTXj2k%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708755681&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=l1xHr1xiec%2BIkPPogRMsBG%2BtLj9MqriQXRW6CMTXj2k%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ4NmE4ZDM3MThjYTAwMTMxMGE2YzAiLCJpYXQiOjE3MDg3NTU2ODF9.x08JsXIMTD3kwz9W1HGW8Hc9VXN3ptds2MeEnBBbmVc; Max-Age=36000; Path=/; Expires=Sat, 24 Feb 2024 16:21:21 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 280
Etag: W/"118-cuKSJcgWDQ3y68XUMzKA3XEMq6w"
Date: Sat, 24 Feb 2024 06:21:21 GMT
Via: 1.1 vegur

