GET /contacts HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ4NmE4ZDM3MThjYTAwMTMxMGE2YzAiLCJpYXQiOjE3MDg3NTU2ODF9.x08JsXIMTD3kwz9W1HGW8Hc9VXN3ptds2MeEnBBbmVc
Referer: https://thinking-tester-contact-list.herokuapp.com/contactList
Accept-Language: en-GB,en;q=0.5
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: thinking-tester-contact-list.herokuapp.com
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQ4NmE4ZDM3MThjYTAwMTMxMGE2YzAiLCJpYXQiOjE3MDg3NTU2ODF9.x08JsXIMTD3kwz9W1HGW8Hc9VXN3ptds2MeEnBBbmVc
If-None-Match: W/"11c4-FahTumciji+a3UEKctQlNSL7mKo"

